<!doctype html>
<html lang="en">    <!--1 added lang="en" -->
<head> <!--3 moved from line3-->
<meta charset="UTF-8">
<title>Stranger</title>
   
<style>
    /*4 *} commented this out */
/*5padding:0;*/
/*6margin:0;	*/
    /*7 } */

body {
    padding:0;
    margin:0 auto 0 auto;
    width:940px;
    background-image: url(images/gang.png);	/*8 background-img:(images/gang.png); */
    font-family:Verdana, Geneva, sans-serif;
    color:#fff; /*9 font-color:#fff; */
}

#wrapper { /*10 <div id wrapper> */
	width:940px;
	margin:20px 10px;
    padding:20px;
	background:rgba(68, 68, 68,.94);
	border-left:10px solid #777; /*11 added ; to end */
	border-bottom:5px solid #777;
	}

img  {
    float:right; /*12 align:right; */
    padding-left:30px;	
}
h1,h2,h3{
    margin-bottom:10px;
    line-height: .5;
}



h1 {
    font-size:2.5em;
    font-family:Georgia, "Times New Roman", Times, serif;

}

h2 {
    font-size:2em;
    font-family:Georgia, "Times New Roman", Times, serif;	
/*padding-bottom:.3em;*/
    color:#f00;
}

h3 {
    font-size:1.5em;
    font-family:Georgia, "Times New Roman", Times, serif;	
/*padding-bottom:.3em;*/
    color:#ff0000; /*13 color:#ff00000; */
}

p {
    line-height:1.5;/*line height:1.5;*/ 
/*padding-bottom:1.5;*/
}

a {
	color:#ffff00;
    font-style: italic; /*16 moved bold and italic here */
    font-weight: bold;
    float:left;
}
#valid{
    position:absolute;
    left:-5px;
}
/*ul {*/
/*margin-left:40px;	*/
    

</style>    <!-- 17<style> -->
</head> 
<body>  <!--18 add <body-->

<div id="wrapper">   <!--19<div="wrapper"> -->
<h1>Stranger Things</h1>
<h2>Can you believe it?</h2>
<img src="images/winona.png" alt="Winona and kids" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h2>And, will Will ever be the same?</h2>
<img src="images/stranger-things.jpg" alt="Stranger Things"> <!--<img scr="images/stranger-things.jpg" alt="Stranger Things" >-->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h3>Our favorite characters!</h3>
<ul>
<li><a href="">Will</a></li><!--20    <a href=""><li><i>Will</a></i></li>-->
<li><a href="">Lucas</a></li><!--   <a href=""><li><i>Lucas</a></i></li>-->
<li><a href="">Eleven</a></li><!--    <a href=""><li><i>Eleven</a></i></li>-->
<li><a href="">Mike</a></li><!--    <a href=""><li><i>Mike</a></i></li>-->
<li><a href="">Dustin</a></li><!--    <a href=""><li><i>Dustin</a></i></li>-->
</ul>

</div>
<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!--Error 1   
    Changed <html> to <html lang"en"> More of formality and clarification. 
-->
<!--Error 2   
    Added <title>Stranger</title> to line 5. 
-->
<!--Error 3   
    Commented out interior of <style> and moved padding and margin to body{ (line 7 thru 11). 
-->
<!--Error 4    
    Fixed margins
-->
<!--Error 5    
    Added width 940px
-->
<!--Error 6
   Changed "background-img:(images/gang.png);" to  background-image: url(images/gang.png); (line 14). 
-->
<!--Error 7
    Changed "font-color:#fff;" to  "color:#fff;" (line 16).
-->
<!--Error 8
    Changed "<div id wrapper>" to "#wrapper" (line 19.
-->
<!--Error 9
    Added ; to end of "border-left:10 solid 777" (line 24).
-->
<!--Error 10
    Changed "image" to "img" (line 29).
-->
<!--Error 11
    Changed "align:right;" to float:right; (line 30).
-->
<!--Error 12
    Added this to make more manageable.	    h1,h2,h3{ 		
    					                       margin-bottom:10px;
    					                       line-height: .5;
					                       }
-->
<!--Error 13
    Commented out line 52 because no longer necessary.
-->
<!--Error 14
    Changed "color:#ff00000;" to "color:#ff0000;" to fix color error. (line 53).
-->
<!--Error 15
    Changed "line height:1.5;" to "line-height:1.5;" (line 57).
-->
<!--Error 16
    Commented out line 58 "padding-bottom:1.5;".
-->
<!--Error 17
    Commented out "ul" (line 61 thru 63).
-->
<!--Error 18
    Changed 	
		a{
			color:#ffff0;	
		}
    to 		
		a {
			color:#ffff00;
            font-style: italic;
            font-weight: bold;
            float:left;
		}
-->
<!--Error 19
    Changed "<style>" to "</stytle>" (line 73).
-->
<!--Error 20 
    Added "<body>"
-->
<!--Error 21.
    Changed "<div="wrapper">" to "<div id="wrapper">" (line 75)
-->
<!--Error 22
    Added <ul>  and </ul> around lines 86 thru 90.
-->
<!--Error 23
    Changed lines 86 thru 90 from: a{ already contains bold and italic
	<a href=""><li><i><a href="">Will</a><i></li>
	<a href=""><li><i>Lucas</a></i><li>
	<a href=""><li><i>Eleven</a><i></li>
	<a href=""><li><i>Mike</a></i></li>
	<a href=""><li><i>Dustin</a></i><li>
to:
	<li><a href="">Will</a></li>
	<li><a href="">Lucas</a></li>
	<li><a href="">Eleven</a></li>
	<li><a href="">Mike</a></li>
	<li><a href="">Dustin</a></li>
-->
<!--Error 24
    Changed "</wrapper>" to "</dic>" (line 93).
-->
<a id="valid" href="https://validator.w3.org/check?uri=referer"><img
src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</body>

</html>
