<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Practical test</title>
<style>
    .wrapper{
        width:940px;
        margin:0 auto;
        overflow: hidden;
    
    }
    #header-inner{
        height: 200px;
        margin: 0 auto;
        top:0;
        width:100%;
        background: blue;
    }
    .nav{
        background-color:yellow;
        height: 50px;
        line-height: 50px;
    }
    .nav ul{
        width:100%;
        margin: 0 auto;
        padding:0;
    }
    .nav li{
        font-weight: bold;
        float: left;
        list-style-type: none;
        width:134.25px;
        text-align: center;
    }
    .nav li:hover{
        color: white;
        background-color: black;
    }
    #red{
        width:285px;
        height: 400px;
        background-color: red;
        padding-left:20px;
        float:left;
    }
    #blue1{
        width:32px;
        height: 400px;
        background-color:lightblue;
        float:left;
    }
    #white{
        width:285px;
        height: 400px;
        background-color: white;
        float:left;
    }
    #blue2{
        width:33px;
        height: 400px;
        background-color:lightblue;
        float:left;
    }
    
    #pink{
        width:285px;
        float:right;
        background-color: pink;
        height: 400px;
    }
    
    
    body{
        background-color: lightgray;
        padding-bottom: 100px;
        overflow: hidden;
    }
    #g-line{
        margin-top: 50px;
        overflow: hidden;
        width:100%;
        height: 50px;
        background-color:#212422;
        clear: both;
    }
    footer a{
        margin-top: 10px;
        text-align: center;
        display: block;
    }
    footer{
        margin-top: 20px;
    }
    
</style>
</head>

<body>
    
    <div class="wrapper">
        <div id="header-inner"></div>
        <nav class="nav">
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourth</li>
                <li>Fifth</li>
                <li>Sixth</li>
                <li>Last</li>
            </ul>
        </nav>
        <div id="red"></div>
        <div id="blue1"></div>
        <div id="white"></div>
        <div id="blue2"></div>
        <div id="pink"></div>
    </div>
    <div id="g-line"></div>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer"><img
src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        <a href="http://central.mystudentswa.com/davidba/web110/">Portal Link</a>
    
    </footer>
</body>
    
    
</html>